output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               plugin.properties,\
               about.html
source.. = src/main/java/,\
           src/main/resources/
